url=https://magento.softwaretestingboard.com/
browser=chrome
chromepath=C://Users//kumar//Desktop//chromedriver.exe
edgepath=C://Users//kumar//Desktop//msedgedriver.exe
validEmail=newbie@tester.com
validPassword=Tester123#